APP_NAME="B2B Philosophy"
APP_ENV=development #development #staging #production
APP_DEBUG=true
APP_URL=https://b2b-philosophy.io

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=b2b-philosophy
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=oc_

MAIL_USERAGENT=PHPMailer #PHPMailer #CodeIgniter
MAIL_DRIVER=smtp #mail #sendmail #smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null #tls #ssl
MAIL_FROM=root@localhost
MAIL_FROM_NAME="Root User"

ADMIN_PREFIX=admin

